# Neo-Forge-Template

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/resources/: mods.groovy
