[versions]

minecraft = "1.20.4"
neoforge = "20.4.164-beta"
fml_loader = "1"

neogradle = "[7.0.80, 7.1)"
mdg_plugin = "1.4.3"
mdg_dsl = "1.5.1"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
mdg = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }